# AvaTagger

./: .editorconfig  AvaTagger.slnx  README.md
AvaTagger/: App.axaml  App.axaml.cs  AvaTagger.csproj
AvaTagger.Desktop/: AvaTagger.Desktop.csproj  Program.cs
AvaTagger/Controls/: WaterfallPanel.cs
AvaTagger/Converters/: BooleanConcatConverter.cs  EmptyStringToCustomConverter.cs  FilePathToImageConverter.cs  TagsResultToCharacterStringConverter.cs  ZeroToBooleanConverter.cs
AvaTagger/Models/: TagsResultBox.cs
AvaTagger/Models/Messages/: OpenFolderPickerMessage.cs  SaveFilePickerMessage.cs
AvaTagger/Services/: TaggerService.cs
AvaTagger/ViewModels/: MainViewModel.cs  ViewModelBase.cs
AvaTagger/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
