<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:AvaTagger.ViewModels"
             xmlns:models="using:AvaTagger.Models"
             xmlns:conv="using:AvaTagger.Converters"
             xmlns:controls="using:AvaTagger.Controls"
             xmlns:u="https://irihi.tech/ursa"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="AvaTagger.Views.MainView"
             x:DataType="vm:MainViewModel"
             Background="Transparent"
             DragDrop.AllowDrop="True"
             DragDrop.Drop="UserControl_Drop">

    <Design.DataContext>
        <vm:MainViewModel />
    </Design.DataContext>

    <Border>
        <Grid>
            <!-- 加载中 -->
            <Border IsVisible="{Binding Loading}">
                <StackPanel Orientation="Vertical" Spacing="8"
                            VerticalAlignment="Center" HorizontalAlignment="Center">
                    <u:Loading IsLoading="True" Background="Transparent" />
                    <TextBlock Text="加载模型中..." />
                </StackPanel>
            </Border>

            <!-- 主界面 -->
            <Border IsVisible="{Binding !Loading}">
                <TabControl TabStripPlacement="Left" Padding="0">
                    <TabItem Padding="0">
                        <TabItem.Header>
                            <Image Width="32" ToolTip.Tip="图像识别">
                                <Image.Source>
                                    <SvgImage Source="/Assets/image.svg" Css=".Black { fill: gray; }" />
                                </Image.Source>
                            </Image>
                        </TabItem.Header>

                        <Grid>
                            <ScrollViewer>
                                <ItemsControl ItemsSource="{Binding Images}" HorizontalAlignment="Stretch" Margin="8">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WaterfallPanel ItemWidth="200"
                                                                     MinColumnSpacing="8"
                                                                     RowSpacing="16"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.DataTemplates>
                                        <DataTemplate x:DataType="models:TagsResultBox">
                                            <Border BorderBrush="#55555555" BorderThickness="1" CornerRadius="8" Padding="8">
                                                <StackPanel Orientation="Vertical" Spacing="4" HorizontalAlignment="Center">
                                                    <Image Source="{Binding Image^}" HorizontalAlignment="Center" Width="180" />
                                                    <TextBlock Text="{Binding TagsResult,Converter={x:Static conv:TagsResultToCharacterStringConverter.Instance}}"
                                                               HorizontalAlignment="Center"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.DataTemplates>
                                </ItemsControl>
                            </ScrollViewer>

                            <Border IsVisible="{Binding Images.Count,Converter={x:Static conv:ZeroToBooleanConverter.Instance}}">
                                <TextBlock Text="将图片文件拖放到此处以进行标签识别" FontSize="24" Foreground="Gray"
                                           HorizontalAlignment="Center" VerticalAlignment="Center"  />
                            </Border>
                        </Grid>
                    </TabItem>

                    <TabItem Padding="0">
                        <TabItem.Header>
                            <Image Width="32" ToolTip.Tip="图像分类">
                                <Image.Source>
                                    <SvgImage Source="/Assets/group.svg" Css=".Black { fill: gray; }" />
                                </Image.Source>
                            </Image>
                        </TabItem.Header>

                        <Border Padding="16">
                            <StackPanel Spacing="16">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <Button Content="导出成Json" Command="{Binding ExportJsonCommand}" />
                                    <Button Content="导出分类图片(复制)" Command="{Binding ExportImagesCopyCommand}" />
                                    <Button Content="导出分类图片(移动)" Command="{Binding ExportImagesMoveCommand}" />
                                </StackPanel>

                                <ItemsControl ItemsSource="{Binding Groups}" HorizontalAlignment="Center">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <controls:WaterfallPanel ItemWidth="200"
                                                                     MinColumnSpacing="12"
                                                                     RowSpacing="16"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="200">
                                                <StackPanel Orientation="Vertical" Spacing="4">
                                                    <Image Source="{Binding Value[0].Image^}" Height="100" />
                                                    <TextBlock HorizontalAlignment="Center">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0} 数量:{1}">
                                                                <Binding Path="Key" Converter="{x:Static conv:EmptyStringToCustomConverter.Instance}" ConverterParameter="[检测失败]" />
                                                                <Binding Path="Value.Count" />
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </TabItem>
                </TabControl>
            </Border>

        </Grid>
    </Border>
</UserControl>
